<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Estoque - Shoe System</title>
</head>

<body background="../img/TelaEstoque.jpg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--<i class="fas fa-bars" onclick="openNav()"></i>-->
    <a class="navbar-brand" href="../dashboard.html">
      <img src="../img/box.ico" alt="Shoe System" class="logo-img">
      Shoe System
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
      aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../produtos.html">Produtos </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../funcionarios.html">Funcionários</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../estoque.html">Estoque <span class="sr-only">(página atual)</span> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../venda.html">Venda  </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <i class="fas fa-user" class="nav-link dropdown-toggle" href="#" id="navbarDropdown- produtos" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <span class="dropdown-item" id="dropNome">Nome</span>
            <span class="dropdown-item" id="dropCpf">CPF</span>
            <a class="dropdown-item" href="../login.html">Sair</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="label-title">
      <h1 class="text-center">Estoque</h1>
    </div>
    <form action="" method="post">
      <fieldset>
        <legend>Filtrar pesquisa</legend>
        <div class="row">
          <div class="col-md-1">
            Código:
            <div class="form-group-forms">
              <input type="number" name="numCodigo" id="numCodigo" class="form-control">
            </div>
          </div>
          <div class="col-md-4">
            Nome:
            <div class="form-group-forms">
              <input type="text" name="txtNome" id="txtNome" class="form-control">
            </div>
          </div>
          <div class="col-md-3">
            Marca:
            <div class="form-group-forms">
              <input type="text" name="txtMarca" id="txtMarca" class="form-control">
            </div>
          </div>
          <div class="col-md-3">
            Tipo:
            <div class="form-group-forms">
              <input type="text" name="txtTipo" id="txtTipo" class="form-control">
            </div>
          </div>
          <div class="col-md-1">
            <img src="../img/search.ico" alt="search" class="ico-search" onclick="Consultar()">
          </div>
        </div>
      </fieldset>
    
      <div class="row">
        <table class="table">
          <thead class="thead-purple">
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Nome</th>
              <th scope="col">Quantidade</th>
              <th scope="col">Marca</th>              
              <th scope="col">Tipo de Mercadoria</th>
              <th scope="col">Código de barras</th>
              <th scope="col">Data Últ. compra</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Tênis Air Max</td>
              <td>Nike</td>
              <td>5</td>
              <td>Tênis</td>
              <td>100000</td>
              <td>10/08/2020</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Rasteira Slide Beach</td>
              <td>Melissa</td>
              <td>2</td>
              <td>Rasteira/Chinelo</td>
              <td>100001</td>
              <td>21/09/2020</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Mary Jane Classic Venice</td>
              <td>Mary Jane</td>
              <td>10</td>
              <td>Tênis</td>
              <td>100002</td>
              <td>05/05/2020</td>
            </tr>
          </tbody>
        </table>        
       
      </div>
     
     
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnLimpar" value="Limpar">
        </div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnIncluir" onclick="incluirEstoque()" value="Incluir">
        </div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnAlterar" value="Alterar">
        </div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnExcluir" value="Excluir">
        </div>
        <div class="col-md-2"></div> 
      </div>
    </form>
  </div>
  
  </div>


  <script src="js/estoque.js"></script>
  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>