<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Login</title>
  </head>
  <body background="../img/login.jpg">
    <form action="" method="post">
      <div class="modal-dialog text-center">
        <div class="col-sm-9 main-section">
          <div class="modal-content">
            <div class="col-12 user-img">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="col-12 form-input">
              <form action="" method="post">
                <div class="form-group">
                  <input type="text" name="txtLogin" id="txtLogin" class="form-control" placeholder="Insira seu email">
                </div>
                <div class="form-group">
                  <input type="password" name="txtSenha" id="txtSenha" class="form-control" placeholder="Insira sua senha">
                </div>
                <input type="button" class="btn btn-success" onclick="logar()" value="Login">
              </form>
            </div>
            <div class="col-12 forgot">
              <a href="#">Esqueceu a Senha?</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>


<script src="js/login.js"></script>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/51409d7873.js" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>