<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Venda - Shoe System</title>
</head>

<body background="../img/vendas.jpg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--<i class="fas fa-bars" onclick="openNav()"></i>-->
    <a class="navbar-brand" href="../dashboard.html">
      <img src="../img/box.ico" alt="Shoe System" class="logo-img">
      Shoe System
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
      aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../produtos.html">Produtos </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../funcionarios.html">Funcionários</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../estoque.html">Estoque</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../venda.html">Venda <span class="sr-only">(página atual)</span> </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <i class="fas fa-user" class="nav-link dropdown-toggle" href="#" id="navbarDropdown- produtos" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <span class="dropdown-item" id="dropNome">Nome</span>
            <span class="dropdown-item" id="dropCpf">CPF</span>
            <a class="dropdown-item" href="../login.html">Sair</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="label-title">
      <h1 class="text-center">Vendas</h1>
    </div>
    <form action="" method="post">
      <div class="row">
        <div class="col-md-5">
          Cliente:
          <div class="form-group-forms">
            <input type="text" name="txtCliente" id="txtCliente" class="form-control">
          </div>
        </div>
        <div class="col-md-4">
          CPF:
          <div class="form-group-forms">
            <input type="text" name="txtCpfCliente" id="txtCpfCliente" class="form-control">
          </div>
        </div>
        <div class="col-md-3">
          Data de Compra:
          <div class="form-group-forms">
            <input type="date" name="txtDtCompra" id="txtDtCompra" class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          Vendedor:
          <div class="form-group-forms">
            <input type="text" name="txtVendedor" id="txtVendedor" class="form-control">
          </div>
        </div>
        <div class="col-md-4">
          CPF:
          <div class="form-group-forms">
            <input type="text" name="txtCpfVendedor" id="txtCpfVendedor" class="form-control">
          </div>
        </div>       
      </div>
      <fieldset>
        <legend>Dados do Pedido</legend>
        <div class="row">
          <div class="col-md-3">
            Código do Produtos:
            <div class="form-group-forms">
              <input type="text" name="txtCodProd" id="txtCodProd" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            Produto:
            <div class="form-group-forms">
              <input type="text" name="txtNomeProduto" id="txtNomeProduto" class="form-control">
            </div>
          </div>
          <div class="col-md-3">
            Quantidade:
            <div class="form-group-forms">
              <input type="number" name="nudQtdProduto" id="nudQtdProduto" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            Código de Barras:
            <div class="form-group-forms">
              <input type="text" name="txtCodBarras" id="txtCodBarras" class="form-control">
            </div>
          </div>
          <div class="col-md-3">
            Tipo de Pagamento:
            <div class="form-group-forms">
              <select name="cboTipoPagamento" id="cboTipoPagamento" class="form-control">
                <option value="CartaoCredito">Cartão de Crédito</option>
                <option value="CartaoDebito">Cartão de Débito</option>
                <option value="Dinheiro">Dinheiro</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            Parcelado:
            <div class="form-group-forms">
              <input type="checkbox" name="chkParcelado" id="chkParcelado" class="form-control"> 
            </div>
          </div>
          <div class="col-md-3">
            Nº de Parcelas:
            <div class="form-group-forms">
              <input type="number" name="nudParcelas" id="nudParcelas" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            Valor Unitário:
            <div class="form-group-forms">
              <input type="text" name="txtValorUnitario" id="txtValorUnitario" class="form-control">
            </div>
          </div>
          <div class="col-md-3">
            Valor Parcela:
            <div class="form-group-forms">
              <input type="text" name="txtValorParcela" id="txtValorParcela" class="form-control">
            </div>
          </div>
          <div class="col-md-3">
            Desconto:
            <div class="form-group-forms">
              <input type="text" name="txtDesconto" id="txtDesconto" class="form-control">
            </div>
          </div>
          <div class="col-md-3">
            Valor Total:
            <div class="form-group-forms">
              <input type="text" name="txtValorTotal" id="txtValorTotal" class="form-control">
            </div>
          </div>
        </div>
      </fieldset>
     
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnLimpar" value="Limpar">
        </div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnConsultar" value="Consultar">
        </div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnIncluir" value="Incluir">
        </div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnAlterar" value="Alterar">
        </div>
        <div class="col-md-2">
          <input type="button" class="btn btn-success btn-forms" id="btnExcluir" value="Excluir">
        </div>
        <div class="col-md-1"></div> 
      </div>
    </form>
  </div>
  
  </div>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>